<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/styles/navbar.css" />
    <link rel="stylesheet" href="assets/styles/course_form.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <div></div>
          <a href="#">My Enrollment Form</a>
        </div>
        <nav>
          <label for="toggle" class="toggle">
            <img src="assets/icons/menu.webp" alt="Toggle Icon" />
          </label>
          <input type="checkbox" id="toggle" />
          <ul>
            <li><a href="#">Back</a></li>
            <li><a href="#">Next</a></li>
            <li><a href="#">Submit</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="personal-information">
      <div class="container">
        <div class="main-title">
          <h2>Personal Information</h2>
        </div>
        <div class="inputs">
          <div class="coulmn">
            <label for="full-name">Full Name</label>
            <input class="full-name" type="text" id="full-name" placeholder="Enter your full name" autofocus />
            <label for="phone-number">Phone Number</label>
            <input type="text" id="phone-number" placeholder="Enter your phone number" />
          </div>
          <div class="coulmn">
            <label for="email">Email</label>
            <input type="Email" id="email" placeholder="Enter your email" autofocus />
            <label for="date-of-birth">Date of Birth</label>
            <input type="text" id="date-of-birth" placeholder="Select your date of birth" />
          </div>
        </div>
        <label class="title-gender">Gender</label>
        <div class="gender">
          <label>Male<input type="radio" /></label>
          <label>Female<input type="radio" /></label>
          <label>Other<input type="radio" /></label>
        </div>
        <a class="btn-next" href="#">Next</a>
      </div>
    </section>
  </body>
</html>
